<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".privacypolicy.PrivacyPolicyActivity"
    tools:showIn="@layout/activity_privacy_policy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:contentDescription="@string/content_description_app_logo"/>

        <WebView
            android:id="@+id/pp_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
        />
    </RelativeLayout>

</androidx.constraintlayout.ConstraintLayout>