<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.helpapaw.helpapaw.signaldetails.InteractiveScrollView
            android:id="@+id/scroll_signal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/grp_add_comment"
            android:layout_alignParentTop="true"
            android:background="@color/signal_details_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/photo_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_signal_photo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_paw"
                            android:contentDescription="@string/txt_signal_photo_description" />

                        <TextView
                            android:id="@+id/txt_signal_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:padding="0dp"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            tools:text="This is a title but it is very, very, very, VERY long and expands way much more that it should. However the important thing is that it is fully displayed and no part of it is hidden or hard to read! Right!?"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_submitted_date"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="4dp"
                                android:textSize="15sp"
                                android:textStyle="italic"
                                android:textAlignment="textStart"
                                android:textColor="@color/comments_gray"
                                tools:text="12.01.2018 12:34 pm"/>

                            <TextView
                                android:id="@+id/txt_signal_author"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                android:textSize="15sp"
                                android:textStyle="italic"
                                android:textAlignment="textEnd"
                                android:textColor="@color/comments_gray"
                                tools:text="Milen Marinov"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/photo_title_layout"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:text="0881234567"/>

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toStartOf="@id/btn_call"
                        android:layout_alignTop="@id/btn_call"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_call"
                        android:tint="@color/comments_gray"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/txt_status"
                        android:textColor="@color/color_accent"
                        android:textSize="22sp" />

                    <org.helpapaw.helpapaw.signaldetails.SignalStatusView
                        android:id="@+id/view_signal_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_comments"
                        android:textColor="@color/color_accent"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grp_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/txt_no_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/txt_no_comments"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_comments"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:visibility="gone" />
            </LinearLayout>

        </org.helpapaw.helpapaw.signaldetails.InteractiveScrollView>

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/shadow_top"
            android:layout_alignBottom="@+id/scroll_signal_details"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/grp_add_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/border_top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:hint="@string/txt_comment_hint"
                android:inputType="textEmailAddress" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_comment"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="@string/txt_send"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>