<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/img_signal_photo"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:src="@drawable/ic_camera" />

    <EditText
        android:id="@+id/edit_signal_description"
        android:layout_width="0dp"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_weight="1"
        android:background="@drawable/rounded_border"
        android:hint="@string/txt_signal_description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:textColorHint="@color/gray" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/txt_signal_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:text="@string/txt_send"
            android:textColor="@color/color_primary"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progress_send_signal"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>