# Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helpapaw/helpapaw/: GlobalBindingAdapters.kt
app/src/main/java/org/helpapaw/helpapaw/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/org/helpapaw/helpapaw/authentication/: AuthenticationActivity.java  AuthenticationActivity.kt  AuthenticationFragment.kt  PrivacyPolicyConfirmationContract.kt  PrivacyPolicyConfirmationGetter.kt
app/src/main/java/org/helpapaw/helpapaw/authentication/login/: LoginContract.kt  LoginFragment.java  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/org/helpapaw/helpapaw/authentication/register/: RegisterContract.kt  RegisterFragment.java  RegisterFragment.kt  RegisterPresenter.java  RegisterPresenter.kt  WhyPhoneDialogFragment.java  WhyPhoneDialogFragment.kt
app/src/main/java/org/helpapaw/helpapaw/base/: BaseActivity.java  BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.java  BaseFragment.kt  IPresenter.kt  PawApplication.kt  Presenter.kt  PresenterManager.kt
app/src/main/java/org/helpapaw/helpapaw/data/models/: Comment.kt  Signal.java  Signal.kt
app/src/main/java/org/helpapaw/helpapaw/data/repositories/: BackendlessCommentRepository.kt  BackendlessFacebookLogin.kt  BackendlessPhotoRepository.kt  BackendlessSignalRepository.kt  CommentRepository.kt  FacebookLogin.kt  ISettingsRepository.kt  PhotoRepository.kt  SettingsRepository.kt  SignalRepository.kt
app/src/main/java/org/helpapaw/helpapaw/data/user/: BackendlessUserManager.kt  UserManager.kt
app/src/main/java/org/helpapaw/helpapaw/db/: SignalDao.kt  SignalsDatabase.java  SignalsDatabase.kt
app/src/main/java/org/helpapaw/helpapaw/di/: AScope.kt  ActivityBindingModule.kt  AppModule.kt  AuthenticatorActivityComponent.kt  FragmentComponent.kt  JobBindingComponent.kt  LoginFragmentModule.kt  MainAppComponent.kt  RegisterFragmentComponent.kt  RegisterFragmentModule.kt  RepositoryModule.kt  SignalDetailFragmentModule.kt  SignalFragmentModule.kt  SignalMapComponent.kt  SignalMapFragmentModule.kt  SignalMapFragmentProviderModule.kt  SignalMapScope.kt  SignalPhotoFragmentModule.kt  TestScope.kt
app/src/main/java/org/helpapaw/helpapaw/faq/: FAQsView.java  FAQsView.kt
app/src/main/java/org/helpapaw/helpapaw/koin/: AppComponent.kt  Modules.kt
app/src/main/java/org/helpapaw/helpapaw/privacypolicy/: PrivacyPolicyActivity.kt
app/src/main/java/org/helpapaw/helpapaw/reusable/: AlertDialogFragment.java  AlertDialogFragment.kt
app/src/main/java/org/helpapaw/helpapaw/sendsignal/: SendPhotoBottomSheet.kt  SendSignalView.java  SendSignalView.kt
app/src/main/java/org/helpapaw/helpapaw/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/org/helpapaw/helpapaw/signaldetails/: InteractiveScrollView.kt  SignalDetailsActivity.java  SignalDetailsActivity.kt  SignalDetailsActrivity.kt  SignalDetailsContract.kt  SignalDetailsFragment.java  SignalDetailsFragment.kt  SignalDetailsPresenter.kt  SignalStatusView.java  SignalStatusView.kt  StatusCallback.kt
app/src/main/java/org/helpapaw/helpapaw/signalphoto/: SignalPhotoActivity.java  SignalPhotoActivity.kt  SignalPhotoContract.kt  SignalPhotoFragment.kt  SignalPhotoPresenter.kt
app/src/main/java/org/helpapaw/helpapaw/signalsmap/: SignalInfoWindowAdapter.kt  SignalMapPresenter.kt  SignalsMapActivity.java  SignalsMapActivity.kt  SignalsMapContract.kt  SignalsMapFragment.java  SignalsMapFragment.kt  SignalsMapPresenter.kt
app/src/main/java/org/helpapaw/helpapaw/utils/: Injection.java  Injection.kt  NotificationUtils.java  NotificationUtils.kt  SharingUtils.kt  StatusUtils.java  StatusUtils.kt  Utils.java  Utils.kt
app/src/main/java/org/helpapaw/helpapaw/utils/images/: ImageLoader.kt  ImageUtils.kt  PicassoImageLoader.kt  RoundedTransformation.kt
app/src/main/java/org/helpapaw/helpapaw/utils/services/: BackgroundCheckJobService.java  BackgroundCheckJobService.kt
app/src/main/java/org/helpapaw/helpapaw/viewmodels/: AboutViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SignalPhotoViewModel.kt  SignalsMapViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_base.xml  activity_faqs_view.xml  activity_settings.xml  bottom_sheet_send_photo.xml  content_privacy_policy.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_signal_details.xml  fragment_signal_photo.xml  fragment_signals_map.xml  info_window_signal.xml  nav_header.xml  view_comment.xml  view_comment_status_change.xml  view_send_signal.xml  view_signal_status.xml
app/src/test/java/org/helpapaw/helpapaw/: TestModule.kt
repository/: build.gradle
repository/src/androidTest/java/com/helpapaw/helpapaw/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/org/helpapaw/helpapaw/: Constants.kt
repository/src/main/java/org/helpapaw/helpapaw/db/: SignalDao.java  SignalDao.kt  SignalsDatabase.java  SignalsDatabase.kt
repository/src/main/java/org/helpapaw/helpapaw/di/: RepositoryModule.kt
repository/src/main/java/org/helpapaw/helpapaw/models/: Comment.java  Comment.kt  Signal.java  Signal.kt
repository/src/main/java/org/helpapaw/helpapaw/repository/: BackendlessCommentRepository.kt  BackendlessPhotoRepository.kt  BackendlessPushNotificationRepository.kt  BackendlessSignalRepository.kt  CommentRepository.kt  ISettingsRepository.kt  PhotoRepository.kt  PushNotificationRepository.kt  SettingsRepository.kt  SignalRepository.kt
repository/src/main/java/org/helpapaw/helpapaw/user/: BackendlessUserManager.kt  UserManager.kt
repository/src/main/res/values/: strings.xml
repository/src/main/res/values-bg/: strings.xml
repository/src/test/java/com/helpapaw/helpapaw/repository/: ExampleUnitTest.java
(+26 files in other folders)
