<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="bottom_sheet_list_item_height">48dp</dimen>
    <dimen name="bottom_sheet_horizontal_margin">16dp</dimen>
    <dimen name="bottom_sheet_vertical_margin">8dp</dimen>

    <dimen name="design_fab_image_size" tools:override="true">30dp</dimen>
    <dimen name="thumbnail_size">40dp</dimen>
    <dimen name="tap_target_menu_max_width">300dp</dimen>
    <dimen name="font_size_faqs">16sp</dimen>
</resources>
