<resources>
    <string name="app_name" translatable="false">Help A Paw</string>
    <string name="google_android_map_api_key" translatable="false">AIzaSyCaqWxMGFn9YqdM1Zxz3XXzK5uxrBtWwJg</string>
    <string name="google_places_api_key" translatable="false">AIzaSyBHcKq7XaJ8iEYn357ty-pGcGSM3agjCpE</string>
    <!-- Strings related to Login and Register screens -->
    <string name="txt_invalid_email">Invalid email.</string>
    <string name="txt_invalid_password">The password is too short.</string>
    <string name="txt_invalid_password_confirmation">The two entered passwords are not the same.</string>
    <string name="txt_email_hint">Email</string>
    <string name="txt_password_hint">Password</string>
    <string name="txt_password_confirmation_hint">Confirm Password</string>
    <string name="txt_login">Login</string>
    <string name="txt_no_account_yet">No account yet?</string>
    <string name="txt_register">Register</string>
    <string name="txt_already_a_member">Already a member?</string>
    <string name="txt_phone_number">Phone Number</string>
    <string name="txt_name">Name</string>
    <string name="txt_name_required">The name is required!</string>
    <string name="txt_why">Why?</string>

    <!-- Strings related to Navigation Drawer -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="txt_log_in">Log In</string>
    <string name="txt_log_out">Log Out</string>

    <!-- Strings related to Signals Map screen -->
    <string name="txt_no_internet">No Internet connection!</string>
    <string name="txt_signals_map">Signals Map</string>
    <string name="txt_why_want_phone">Why do you want my phone number?</string>
    <string name="txt_why_phone_description">Entering your phone number is not required for registration. However, we strongly encourage you to fill it so you can be quickly
        reached if a volunteer needs information about a signal that you submitted.
    </string>
    <string name="txt_i_see">I see</string>
    <string name="txt_location_permission_not_granted">Location permissions not granted!</string>
    <string name="txt_signal_description">signal description</string>
    <string name="txt_send">Send</string>
    <string name="txt_take_photo">Take Photo</string>
    <string name="txt_choose_existing">Choose Existing</string>
    <string name="permission_not_granted">Permission was not granted!</string>
    <string name="txt_storage_permissions_for_camera">Sorry we could not open the camera without your permission.</string>
    <string name="txt_storage_permissions_for_gallery">Sorry we could not open the gallery without your permission.</string>
    <string name="txt_location_permissions_for_map">Sorry we could not get your location without your permission.</string>
    <string name="txt_status_help_needed">Status: Help needed</string>
    <string name="txt_status_somebody_on_the_way">Status: Somebody on the way</string>
    <string name="txt_status_solved">Status: Solved</string>
    <string name="txt_description_required">Signal description is required!</string>
    <string name="txt_signal_added_successfully">Signal successfully added!</string>
    <string name="txt_logout_succeeded">You successfully logged out.</string>
    <string name="txt_logout_failed_because">Logout failed because: \'%1$s\'.</string>
    <string name="txt_logout_failed">Logout failed</string>

    <!-- Strings related to Signal Details screen -->
    <string name="txt_signal_details_title">Signal Details</string>
    <string name="txt_comments">Comments</string>
    <string name="txt_signal_from">Signal from %1$s</string>
    <string name="txt_comment_hint">Enter a comment</string>
    <string name="txt_error_empty_comment">Comment should not be empty!</string>
    <string name="txt_no_comments">There are no comments yet.</string>
    <string name="txt_signal_photo_description">Signal Photo</string>
    <string name="txt_progress_indicator_description">Progress indicator</string>
    <string name="txt_somebody_on_the_way">Somebody on the way</string>
    <string name="txt_solved">Solved</string>
    <string name="txt_help_needed">Help needed</string>
    <string name="txt_status">Status</string>
    <string name="txt_refresh">Refresh</string>
    <string name="txt_status_updated">Status successfully updated!</string>
    <string name="txt_you_help_is_needed">Your help is needed!</string>
    <string name="txt_somebody_is_on_the_way">Somebody is on the way</string>
    <string name="txt_new_signal">New signal</string>
    <string name="error_facebook_not_installed">Facebook not installed</string>
    <string name="text_faqs">FAQs</string>
    <string name="text_about">About</string>
    <string name="text_feedback">Feedback</string>
    <string name="txt_faqs_view_title">FAQs</string>
    <string name="text_settings">Settings</string>
    <string name="text_privacy_policy">Privacy Policy</string>
    <string name="txt_user_changed_status_to">%1$s changed the status to \'%2$s\'</string>
    <string name="txt_new_status_icon">New status icon</string>
    <string name="string_about_title">About</string>r
    <string name="string_about_contact">Contact us</string>
    <string name="string_about_milen">© Milen Marinov 2018</string>
    <string name="string_support_email" translatable="false">help.a.paw@outlook.com‌</string>
    <string name="string_mail_chooser_title" translatable="false">help.a.paw@outlook.com‌</string>
    <string name="error_empty_signal_response">Got empty response! Signal not present anymore!?</string>
    <string name="txt_channel_description_help_needed">"Shows signals for animals near you that are in (urgent) need of help"</string>
    <string name="txt_channel_description_somebody_on_the_way">"Shows signals for which help is on the way but are still not solved"</string>
    <string name="txt_or">or</string>
    <string name="facebook_app_id" translatable="false">166635750523179</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb166635750523179</string>
    <string name="string_faq"><![CDATA[ <font color=\'#ff9700\'>
        <b>&emsp;How does this app work?</b>
        <br>
        If you see a stray animal that needs help but for some reason cannot provide the help yourself you can submit a signal that marks the place and describes the situation. Other people that are nearby will receive a notification about it. Hopefully someone will react to the signal and help the animal.
        <br><br>
        <b>&emsp;Who are the people that will help those animals?</b>
        <br>
        Help A Paw connects a network of volunteers that care about animals - just like you!
        <br><br>
        <b>&emsp;How does the status of the signal change?</b>
        <br>
        When a signal is submitted it starts with status \'Help needed\'. When somebody decides to answer the signal he/she changes the status to \'Somebody on the way\' so that other people know. If for example the person arrives at the place but needs some assistance the status can be changed back to \'Help needed\'. When the animal finally receives the needed help the signal is marked as \'Solved\'. Signals are color-coded in red, orange and green according to their status.
        <br><br>
        <b>&emsp;Does this app track my location?</b>
        <br>
        No. Your location is obtained and used only locally on your device. It will not be recorded on a server or used with any other purpose beside notifying you of animals in need in your area.</font>]]>
     </string>
    <string name="privacy_policy_dialog_title">Privacy Policy</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="txt_radius">RADIUS</string>
    <string name="txt_radius_description">The area around your current location at any moment that you want to be notified if new signals appear.</string>
    <string name="txt_signal_timeout">SIGNAL TIMEOUT</string>
    <string name="txt_timeout_description">How old signals you want to be notified about</string>
    <string name="radius_output">%d kilometers</string>
    <string name="radius_output_single">%d kilometer</string>
    <string name="timeout_output">%d days</string>
    <string name="timeout_output_single">%d day</string>
    <string name="txt_success">Success</string>
    <string name="txt_error">Error</string>
    <string name="txt_registration_successful">A confirmation link has been sent on your email. Please click it to complete your registration.</string>
    <string name="url_privacy_policy" translatable="false">https://backendlessappcontent.com/BDCD56B9-351A-E067-FFA4-9EA9CF2F4000/473D7C4A-3FBC-69F4-FFFF-1635F07E4300/files/web/privacypolicy.html</string>
    <string name="content_description_app_logo">App logo</string>
    <string name="txt_error_getting_privacy_policy">Could not get Privacy Policy!</string>
    <string name="txt_login_successful">Login successful!</string>
</resources>
