<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="org.helpapaw.helpapaw.viewmodels.SignalsMapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/grp_signals_map_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grp_signals_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_signals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                app:mapViewAsync="@{viewModel}"/>

            <org.helpapaw.helpapaw.sendsignal.SendSignalView
                android:id="@+id/view_send_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:addSignalViewVisibility="@{viewModel.addSignalVisible}"
                app:bitmap="@{viewModel.sendSignalBitmap}"
                app:clearData="@{viewModel.clearData}"
                app:description="@={viewModel.description}"
                app:sendSignalViewProgressVisibility="@{viewModel.sendSignalViewProgressVisibility}"
                app:layout_constraintBottom_toTopOf="@+id/map_signals"
                app:setOnSignalSendClick="@{viewModel.sendClick}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_signal_pin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:alpha="0"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
                app:addSignalPinVisibility="@{viewModel.addSignalVisible}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{viewModel::fabOnClick}"
            android:src="@{viewModel.addSignalVisible == view.INVISIBLE ? @drawable/fab_add : @drawable/ic_close}"
            app:layout_anchor="@id/grp_signals_map_container"
            app:layout_anchorGravity="bottom|right|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>